0:0:0:0:0:0:0:1 - - [11/Jun/2021:11:05:25 +0530] "GET / HTTP/1.1" 200 105 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [11/Jun/2021:11:05:44 +0530] "GET / HTTP/1.1" 200 105 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:11:05:45 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jun/2021:11:05:49 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:11:06:41 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:11:08:07 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:11:08:25 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:11:09:45 +0530] "GET / HTTP/1.1" 200 105 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [11/Jun/2021:11:10:09 +0530] "GET / HTTP/1.1" 200 105 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:11:10:44 +0530] "GET / HTTP/1.1" 200 24 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [11/Jun/2021:11:11:08 +0530] "GET /?name=helloWorld HTTP/1.1" 200 30 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:11:21:18 +0530] "GET /?name=helloWorld HTTP/1.1" 200 42 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [11/Jun/2021:11:32:45 +0530] "POST / HTTP/1.1" 405 1067 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2021:11:33:41 +0530] "POST / HTTP/1.1" 405 1067 http-bio-8080-exec-6 0
